<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golkonda</title>
    <link rel="stylesheet" href="items.css">
</head>
<style>
    :root {
        /* give % of rating and name of image of place */
        --ratper: 85%;
        --img: url('golkonda.jpg');
    }
</style>

<body>
    <nav class="nav">
        <div class="ham">

        </div>
        <div class="logo">
            <img src="logo.png" alt="Explorabad-your local guide">
        </div>
    </nav>
    <div class="container">
        <div id="con1">
            <div id="para">
                <h1>
                    <!-- name of place -->
                    Golkonda
                </h1>
                <p>
                    <!-- some information -->
                    Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km
                    from Hussain Sagar Lake, Golconda Fort is one of the region's best-preserved monuments. The
                    construction of this fort was completed in the 1600s and it is reputed for being the area where
                    once, the mighty Koh-I-Noor diamond was stored. It is said that if you clap your hands at the bottom
                    of the fort, the echoes of it can be heard right to the top! The architecture, the legends, the
                    history, and the mystery of Golconda Fort add to its allure and make it one of the must-visit places
                    in Hyderabad.
                </p>
            </div>
            <div id="wiki">
                <!-- give link of wikipedia here -->
                <a href="https://en.wikipedia.org/wiki/Golconda">learn more</a>
            </div>
        </div>
        <div id="con2">
            <div id="img">
                <!-- image of place -->
                <img src='golkonda.jpg' alt="">
            </div>
            <div id="ratings">
                <h2>Ratings:</h2>
                <div class="loader">
                    <div id="ratp">
                        <!-- given ratings -->
                        <h3>4.2</h3>
                    </div>
                    <div id="ratbox">
                        <div id="load">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="flogo">
            <img src="logo.png" alt="Explorabad-your local guide">
        </div>
        <div id="abtus">
            <a href="#">About us</a>
            <a href="#">About Explorabad</a>
        </div>
        <div id="lvnote">
            <p>Thanks for visiting</p>
            <p>Happy exploring</p>
        </div>
    </footer>
</body>

</html>